<html>
<head>
<meta charset="utf-8">
<title>Shokha</title>
<meta property="og:title" content="krsen blasan">
<meta property="og:locale" content="en_EU">
<meta property="og:description" content="Shokh's bio page">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="assets/files/ico.png" type="image/png">
<script src="https://sindresorhus.com/devtools-detect/index.js"></script>
<link rel="stylesheet" href="assets/fonts/gsans/style.css">
<link rel="stylesheet" href="assets/vars.css">
<link rel="stylesheet" href="assets/css/index/style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="assets/css/index/js/text.js"></script>
<script src="assets/css/index/js/typed.min.js"></script>
<meta name="theme-color" content="#191919">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(88426834, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/88426834" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body class="center">
<script>

            function is_shit() {
                if (/MSIE/i.test(navigator.userAgent)) return true
                if (/firefox/i.test(navigator.userAgent)) return true
                if (/Trident/i.test(navigator.userAgent)) return true
                if (/Edge/i.test(navigator.userAgent)) return true
                return false
            }
            if (is_shit()) {
                document.body.style.backgroundImage = "url('assets/files/background.gif')";
            }
        </script>
<header class="center info">
<div class="center upperinfo">
<div class="avatar-container"><img src="assets/files/ava.jpg" oncontextmenu="return false;" class="avatar"></div>
<h2><span id="name">Shokha</span></h2>
<hr width="295">
<h3><span id="description" class="typed"></span></h3>
<hr width="295">
<h2>Personal Links for you</h2>
</div>
<div class="buttons">
<a href="javascript://" class="link" onclick="location.href='https://t.me/the_khalimov'">Telegram¹</a>
<a href="javascript://" class="link" onclick="location.href='https://t.me/khalimov_sh'">Telegram²</a>
</div>
<div class="buttons">
<a href="javascript://" class="link" onclick="location.href='https://instagram.com/the_khal1mov'">Instagram</a>
<a href="javascript://" class="link" onclick="location.href='https://tiktok.com/@the_khal1mov'">TikTok</a>
</div>
<div class="buttons">
<a href="javascript://" class="link" onclick="location.href='http://github.com/Shokhboi/'">GitHub</a>
</div>
<div class="buttons">
<a href="javascript://" class="link" onclick="location.href='https://t.me/khalimov_pubgm/4'">Pubg m: ID</a>
</div>
<hr width="295">
<div class="center upperinfo">
<h2>My projects </h2>
</div>
<div class="buttons">
<a href="https://t.me/Shokh_projects" class="link" onclick="location.href='modules'">My websites</a>
</div>
</header>
</body>
</html>
